[tox]
envlist=
    py26-django{16},
    py27-django{16,17,18,19,110},
    py33-django{16,17,18},
    py34-django{16,17,18,19,110},
    # py33-django-dev,
    coverage,
    docs,

[testenv]
deps =
    django16: Django >= 1.6,<1.7
    django16: django-mptt < 0.8.0
    django17: Django >= 1.7,<1.8
    django17: django-mptt < 0.8.0
    django18: Django >= 1.8,<1.9
    django19: django-mptt >= 0.8.0, != 0.8.5
    django19: Django >= 1.9,<1.10
    django19: django-mptt >= 0.8.0, != 0.8.5
    django110: Django >= 1.10,<1.11
    django110: django-mptt >= 0.8.4, != 0.8.5
    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

[testenv:docs]
changedir = docs
deps =
    Sphinx
    -r{toxinidir}/docs/_ext/djangodummy/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
